
body {
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
}

.main {
    margin: 5rem 0;
}

.card {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header__section {

        &-title {
            width: 75%;
            margin: 1em auto;
        }

        &-text {
            width: 95%;
            max-width: 500px;
            margin: 0 auto;
        }

}

.aside {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 2rem 0;
}

.aside__rate {
    padding: 1rem 0;
    border-radius: 10px;
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
    
    &+& {
        margin-top: 1rem;
    }

    &-stars {
        display: flex;
        justify-content: center;

        &-icon + &-icon {
            margin-left: .7rem;
        }
    }

    &-type {
        margin-top: .7rem;
    }
}

.attribution {
    position: absolute;
    bottom: 20px;
}
